<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UOLab用户登录</title>
  <style>
    .loginDiv{
      width: 550px;
      height: 500px;
      background-color: white;
      margin: 0 auto;/*让div居中*/
      margin-top: 100px;
        text-align: center;
        padding-top: 20px;
    }
    .userImage{
        margin-left:-30px;
    }
    #username ,#userpsw{
        width: 426px;
        height: 55px;
        border-radius: 5px;
        border: 1px solid gray;
        background-color: transparent;
        margin-left: -30px;
        padding-left: 30px;
        margin-bottom: 15px;
    }
    button{
        width: 456px;
        height: 55px;
        background-color: orange;
        border-radius: 5px;
        border: 1px solid orange;
        font-size: 20px;
        color: white;
        margin-left: -37px;
        margin-bottom: 30px;
    }


  </style>
</head>
<body style="background-color: cornflowerblue">
  <div class="loginDiv">
       <img src="imgs/tyustLogo.png"width="430" height="100">
      <br>
      <h3 style="color: cornflowerblue;letter-spacing: 5px">UOLab开放实验室管理平台</h3>
      <img class="userImage" src="imgs/user.png">
      <input type="text" id="username" placeholder="请输入用户名">
      <br>
      <img class="userImage" src="imgs/password.png">
      <input type="password" id="userpsw" placeholder="请输入密码" >
      <br>
      <button>登&nbsp录</button>
      <br>
      <img src="imgs/weibo.png" style="margin-right: 10px">
      <img src="imgs/weixin.png" style="margin-left: 30px">
      <img src="imgs/qq.png" style="margin-left: 30px">
      <br>
      <div style="font-size: 12px;padding-top: 15px">
      开发者：王思彤 太原科技大学计算机系
      </div>
  </div>

</body>
</html>